#Django
DEBUG=True
SECRET_KEY=8^dv4m()q9_u+rc6f4k#&6qzdivz*94cd^-lr)ktdz7agosgob
TZ=America/Bogota
DJANGO_SETTINGS_MODULE=tuto.settings
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1

#Postgres    
POSTGRES_DB=tuto_db
POSTGRES_USER=tuto_user
POSTGRES_PASSWORD=tuto2021**.
POSTGRES_HOST=postgres    
POSTGRES_PORT=5432
